spring.application.name=NourishNet
server.port=8080
# 1. Use 'spring.datasource' for Spring Boot to find the DB
spring.datasource.url=jdbc:postgresql://localhost:5432/nourishnet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Force Hibernate to recognize PostgreSQL (Solves the "Unable to determine Dialect" error)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. Hibernate behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret="slfjdlsjfdsjfsdlkfjdslfjlfdj"


spring.security.user.name=admin
spring.security.user.password=password123
